/* LumiSync — single dark theme. Token placeholders are substituted at load time. */

* {
    outline: 0;
}

/* Default text + font for everything; transparent bg so widgets inherit
   their parent surface and don't paint a darker square over cards/groups. */
QWidget {
    background: transparent;
    color: {text};
    font-family: "Segoe UI Variable", "Inter", "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* Solid fallback canvas for non-Windows platforms and older Windows builds. */
QMainWindow,
QDialog {
    background: {bg};
}

/* The QStackedWidget pages need a solid bg or you'd see through to nothing. */
QStackedWidget {
    background: {bg};
}

QStackedWidget > QWidget {
    background: {bg};
}

/* Windows 11 backdrops are enabled only after DWM accepts the request. */
QMainWindow[backdrop="mica"],
QMainWindow[backdrop="acrylic"] {
    background: transparent;
}

QMainWindow[backdrop="mica"] QStackedWidget#ContentStack {
    background: {mica_bg};
}

QMainWindow[backdrop="mica"] QStackedWidget#ContentStack > QWidget {
    background: transparent;
}

QMainWindow[backdrop="mica"] QFrame#Sidebar {
    background: {mica_sidebar};
}

QMainWindow[backdrop="mica"] QGroupBox,
QMainWindow[backdrop="mica"] QFrame[card="true"],
QMainWindow[backdrop="mica"] QFrame#ActiveSyncRow,
QMainWindow[backdrop="mica"] QFrame#GroupSelectionBar,
QMainWindow[backdrop="mica"] QFrame#DrawToolsPanel,
QMainWindow[backdrop="mica"] QFrame#DrawCanvasPanel,
QMainWindow[backdrop="mica"] QFrame#DrawTimelinePanel {
    background: {mica_surface};
    border-color: {mica_border};
}

QMainWindow[backdrop="mica"] QFrame#DeviceCard {
    background: {mica_device_surface};
    border-color: {mica_border};
}

QMainWindow[backdrop="mica"] QFrame#DeviceInspector {
    background: {mica_inspector_surface};
    border-color: {mica_border};
}

QMainWindow[backdrop="mica"] QPushButton,
QMainWindow[backdrop="mica"] QComboBox,
QMainWindow[backdrop="mica"] QLineEdit,
QMainWindow[backdrop="mica"] QSpinBox,
QMainWindow[backdrop="mica"] QDoubleSpinBox,
QMainWindow[backdrop="mica"] QTextEdit,
QMainWindow[backdrop="mica"] QPlainTextEdit,
QMainWindow[backdrop="mica"] QListWidget {
    background: {mica_control};
    border-color: {mica_border};
}

/* Desktop Acrylic continuously blurs what is behind the whole window. The
   canvas is the most transparent layer, followed by navigation and panels. */
QMainWindow[backdrop="acrylic"] QStackedWidget#ContentStack {
    background: {acrylic_bg};
}

QMainWindow[backdrop="acrylic"] QStackedWidget#ContentStack > QWidget {
    background: transparent;
}

QMainWindow[backdrop="acrylic"] QFrame#Sidebar {
    background: {acrylic_sidebar};
}

QMainWindow[backdrop="acrylic"] QGroupBox,
QMainWindow[backdrop="acrylic"] QFrame[card="true"],
QMainWindow[backdrop="acrylic"] QFrame#ActiveSyncRow,
QMainWindow[backdrop="acrylic"] QFrame#GroupSelectionBar,
QMainWindow[backdrop="acrylic"] QFrame#DrawToolsPanel,
QMainWindow[backdrop="acrylic"] QFrame#DrawCanvasPanel,
QMainWindow[backdrop="acrylic"] QFrame#DrawTimelinePanel {
    background: {acrylic_surface};
    border-color: {acrylic_border};
}

QMainWindow[backdrop="acrylic"] QFrame#DeviceCard {
    background: {acrylic_device_surface};
    border-color: {acrylic_border};
}

QMainWindow[backdrop="acrylic"] QFrame#DeviceInspector {
    background: {acrylic_inspector_surface};
    border-color: {acrylic_border};
}

QMainWindow[backdrop="acrylic"] QPushButton,
QMainWindow[backdrop="acrylic"] QComboBox,
QMainWindow[backdrop="acrylic"] QLineEdit,
QMainWindow[backdrop="acrylic"] QSpinBox,
QMainWindow[backdrop="acrylic"] QDoubleSpinBox,
QMainWindow[backdrop="acrylic"] QTextEdit,
QMainWindow[backdrop="acrylic"] QPlainTextEdit,
QMainWindow[backdrop="acrylic"] QListWidget {
    background: {acrylic_control};
    border-color: {acrylic_border};
}

/* Preserve semantic actions after the scoped translucent-control override. */
QMainWindow[backdrop="mica"] QPushButton#Primary:enabled,
QMainWindow[backdrop="mica"] QPushButton[role="primary"]:enabled,
QMainWindow[backdrop="acrylic"] QPushButton#Primary:enabled,
QMainWindow[backdrop="acrylic"] QPushButton[role="primary"]:enabled {
    background: {accent_surface};
    color: white;
    border-color: {accent_border};
}

QMainWindow[backdrop="mica"] QPushButton#Primary:enabled:hover,
QMainWindow[backdrop="mica"] QPushButton[role="primary"]:enabled:hover,
QMainWindow[backdrop="acrylic"] QPushButton#Primary:enabled:hover,
QMainWindow[backdrop="acrylic"] QPushButton[role="primary"]:enabled:hover {
    background: {accent_hover};
    border-color: {accent_bright};
}

QMainWindow[backdrop="mica"] QPushButton#Primary:enabled:pressed,
QMainWindow[backdrop="mica"] QPushButton[role="primary"]:enabled:pressed,
QMainWindow[backdrop="acrylic"] QPushButton#Primary:enabled:pressed,
QMainWindow[backdrop="acrylic"] QPushButton[role="primary"]:enabled:pressed {
    background: {accent_pressed};
    border-color: {accent_border};
}

QMainWindow[backdrop="mica"] QPushButton#DangerButton:enabled,
QMainWindow[backdrop="mica"] QPushButton[role="danger"]:enabled,
QMainWindow[backdrop="acrylic"] QPushButton#DangerButton:enabled,
QMainWindow[backdrop="acrylic"] QPushButton[role="danger"]:enabled {
    background: {danger};
    color: white;
    border-color: {danger};
}

QMainWindow[backdrop="mica"] QPushButton#DangerButton:enabled:hover,
QMainWindow[backdrop="mica"] QPushButton[role="danger"]:enabled:hover,
QMainWindow[backdrop="acrylic"] QPushButton#DangerButton:enabled:hover,
QMainWindow[backdrop="acrylic"] QPushButton[role="danger"]:enabled:hover {
    background: {danger_bright};
    border-color: {danger_bright};
}

/* Scroll viewport stays transparent so the page bg shows through it. */
QAbstractScrollArea > QWidget {
    background: transparent;
}

QLabel,
QCheckBox,
QToolButton {
    background: transparent;
}

QToolTip {
    background: {surface_alt};
    color: {text};
    border: 1px solid {border};
    border-radius: {radius_sm};
    padding: 4px 8px;
}

/* ---- Text & control roles ----
   Views set `role` properties instead of inline stylesheets so typography
   and colors stay consistent and live in one place. */

QLabel[role="title"] {
    font-size: {font_title};
    font-weight: 700;
    color: {text};
    padding: 0 0 4px 0;
}

QLabel[role="pageDescription"] {
    color: {text_dim};
    font-size: {font_body};
    padding: 0 0 4px 0;
}

QLabel[role="subtle"] {
    color: {text_dim};
    font-size: {font_small};
}

QLabel[role="strong"] {
    font-weight: 600;
}

QLabel[role="link"] {
    color: {accent_bright};
    font-size: {font_small};
    font-weight: 600;
}

QLabel[role="eyebrow"] {
    color: {text_disabled};
    font-size: {font_caption};
    font-weight: 700;
}

QLabel[role="inspectorTitle"] {
    color: {text};
    font-size: 14pt;
    font-weight: 700;
}

QLabel[role="hint"] {
    color: {text_disabled};
    font-size: {font_small};
    font-style: italic;
}

QLabel[role="status"] {
    color: {text_disabled};
    font-size: {font_small};
}

QLabel[role="status"][statusState="online"] {
    color: {success};
}

QLabel[role="status"][statusState="warning"] {
    color: {warning};
}

QLabel[role="status"][statusState="offline"] {
    color: {text_disabled};
}

QLabel[role="warn"] {
    color: {warning};
    font-size: {font_small};
}

QLabel[role="icon"] {
    color: {text_dim};
}

QLabel[role="empty"] {
    color: {text_dim};
    font-size: 11pt;
    padding: 40px;
}

QLabel[role="pill"] {
    background: {accent_dim};
    color: {text};
    border-radius: 8px;
    padding: 2px 7px;
    font-size: {font_caption};
}

QToolButton[role="ghost"] {
    background: transparent;
    border: 1px solid transparent;
    border-radius: {radius_md};
    color: {text_dim};
    padding: 0;
    font-size: 14pt;
    min-width: 40px;
    min-height: 40px;
}

QToolButton[role="ghost"]:hover {
    background: {hover};
    border-color: {border};
    color: {text};
}

QToolButton[role="link"] {
    background: transparent;
    border: none;
    color: {accent_bright};
    padding: 2px 4px;
    font-size: {font_small};
}

QToolButton[role="link"]:hover {
    color: white;
}

/* ---- GroupBox / Cards ---- */

QGroupBox {
    background: {surface};
    border: 1px solid {border};
    border-radius: {radius_lg};
    margin-top: 20px;
    padding: 18px 18px 16px 18px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 18px;
    padding: 0 7px;
    color: {text_dim};
    font-weight: 600;
    letter-spacing: 0.4px;
    font-size: 9pt;
}

QFrame[card="true"] {
    background: {surface};
    border: 1px solid {border};
    border-radius: {radius_lg};
}

QFrame[card="true"][hovered="true"] {
    border-color: {border_strong};
    background: {surface_alt};
}

QFrame[card="true"][selected="true"] {
    border: 1px solid {accent};
    background: {surface_alt};
}

/* Device tiles intentionally sit a shade deeper than general cards.  This
   makes their live output and power state the visual focus of the page. */
QFrame#DeviceCard {
    background: {device_surface};
    border: 1px solid {border_dim};
    border-radius: {radius_lg};
}

QFrame#DeviceCard[hovered="true"] {
    background: {device_hover};
    border-color: {border_strong};
}

QFrame#DeviceCard[inspected="true"] {
    background: {device_hover};
    border-color: {accent};
}

QFrame#DeviceCard[groupSelection="true"] {
    border-style: dashed;
}

QFrame#DeviceCard[groupSelection="true"][selected="true"] {
    border-style: solid;
    border-color: {accent_bright};
    background: {accent_glow};
}

QMainWindow[backdrop="acrylic"] QFrame#DeviceCard[inspected="true"] {
    border-color: {accent};
}

QMainWindow[backdrop="mica"] QFrame#DeviceCard[inspected="true"] {
    border-color: {accent};
}

QToolButton#DevicePowerButton {
    background: {surface_alt};
    border: 1px solid {border_strong};
    border-radius: 23px;
    padding: 0;
}

QToolButton#DevicePowerButton:hover {
    background: {hover};
    border-color: {accent_bright};
}

QToolButton#DevicePowerButton:pressed {
    background: {pressed};
    border-color: {accent};
}

QToolButton#DevicePowerButton[powerState="on"] {
    background: {accent};
    border-color: {accent_bright};
}

QToolButton#DevicePowerButton[powerState="on"]:hover {
    background: {accent_hover};
    border-color: white;
}

QToolButton#DevicePowerButton[powerState="unknown"] {
    border-color: {border_dim};
}

QFrame#DeviceOutputPreview {
    min-width: 52px;
}

QScrollArea#DeviceInspectorScroll {
    background: transparent;
    border: none;
}

QFrame#DeviceInspector {
    background: {surface};
    border: 1px solid {border};
    border-radius: {radius_lg};
}

QFrame#InspectorSection {
    background: {surface_alt};
    border: 1px solid {border_dim};
    border-radius: {radius_md};
}

QMainWindow[backdrop="acrylic"] QFrame#InspectorSection {
    background: {acrylic_control};
    border-color: {acrylic_border};
}

QMainWindow[backdrop="mica"] QFrame#InspectorSection {
    background: {mica_control};
    border-color: {mica_border};
}

QToolButton#InspectorCloseButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 20px;
    color: {text_dim};
    font-size: 18pt;
    padding: 0;
}

QToolButton#InspectorCloseButton:hover {
    background: {hover};
    border-color: {border};
    color: {text};
}

/* ---- Buttons ---- */

QPushButton {
    background: {surface_alt};
    color: {text};
    border: 1px solid {border};
    border-radius: {radius_md};
    padding: 8px 16px;
    min-height: 22px;
}

QPushButton:hover {
    background: {hover};
    border-color: {border_strong};
}

QPushButton:focus,
QToolButton:focus {
    border-color: {accent};
}

QPushButton:pressed {
    background: {pressed};
    border-color: {accent};
}

QPushButton:disabled {
    color: {text_disabled};
    background: {surface};
    border-color: {border_dim};
}

QPushButton#Primary,
QPushButton[role="primary"] {
    background: {accent_surface};
    color: white;
    border: 1px solid {accent_border};
    font-weight: 600;
}

QPushButton#Primary:hover,
QPushButton[role="primary"]:hover {
    background: {accent_hover};
    border-color: {accent_bright};
}

QPushButton#Primary:pressed,
QPushButton[role="primary"]:pressed {
    background: {accent_pressed};
    border-color: {accent_border};
}

QPushButton#Primary:disabled,
QPushButton[role="primary"]:disabled {
    background: {surface_alt};
    color: {text_disabled};
    border-color: {border_dim};
}

QPushButton#DangerButton:enabled,
QPushButton[role="danger"]:enabled {
    background: {danger};
    color: white;
    border: 1px solid {danger};
    font-weight: 600;
}

QPushButton#DangerButton:enabled:hover,
QPushButton[role="danger"]:enabled:hover {
    background: {danger_bright};
    border-color: {danger_bright};
}

QPushButton[role="ghost"] {
    background: transparent;
    border: 1px solid transparent;
    color: {text_dim};
}

QPushButton[role="ghost"]:hover {
    background: {hover};
    color: {text};
}

QPushButton#SectionToggle {
    background: transparent;
    border: none;
    text-align: left;
    padding: 6px 4px;
    font-weight: 600;
    color: {text};
}

QPushButton#SectionToggle:hover {
    background: {hover};
    border-radius: {radius_sm};
}

QPushButton#LinkButton {
    background: transparent;
    border: none;
    color: {accent_bright};
    text-align: left;
    padding: 4px 6px;
    min-height: 0;
}

QPushButton#LinkButton:hover {
    color: white;
}

QPushButton#ColorSwatch {
    border: 2px solid {border};
    border-radius: {radius_md};
    min-width: 36px;
    min-height: 36px;
    max-width: 36px;
    max-height: 36px;
    padding: 0;
}

QPushButton#ColorSwatch:hover {
    border-color: {text};
}

/* ---- Sliders ---- */

QSlider {
    min-height: 32px;
}

QSlider::groove:horizontal {
    background: {surface_alt};
    height: 8px;
    border: 1px solid {border_dim};
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: {accent};
    border: 1px solid {accent_border};
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: {surface_alt};
    border: 1px solid {border_dim};
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: {accent_bright};
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
    border: 3px solid {text};
}

QSlider::handle:horizontal:hover {
    background: white;
    border-color: {accent_bright};
}

QSlider::handle:horizontal:pressed {
    background: white;
    border-color: {accent};
}

QSlider:focus::groove:horizontal {
    border-color: {accent};
}

QSlider::handle:horizontal:disabled {
    background: {text_disabled};
    border-color: {surface_alt};
}

/* ---- List / device list ---- */

QListWidget {
    background: {surface};
    border: 1px solid {border};
    border-radius: {radius_md};
    padding: 4px;
}

QListWidget::item {
    padding: 8px 10px;
    border-radius: {radius_sm};
    margin: 2px 0;
}

QListWidget::item:hover {
    background: {hover};
}

QListWidget::item:selected {
    background: {accent_dim};
    color: white;
}

/* Sidebar nav lists are styled by the delegate; remove default highlight */

QListWidget#SidebarNav,
QListWidget#SidebarNavBottom {
    background: transparent;
    border: none;
    outline: none;
    padding: 0;
}

QListWidget#SidebarNav::item,
QListWidget#SidebarNavBottom::item {
    padding: 0;
    margin: 0;
    background: transparent;
}

QListWidget#SidebarNav::item:selected,
QListWidget#SidebarNavBottom::item:selected {
    background: transparent;
}

QFrame#Sidebar {
    background: {surface};
    border: none;
}

QListWidget#SettingsSectionNav {
    background: {surface};
    border: 1px solid {border};
    border-radius: {radius_lg};
    padding: 8px;
}

QListWidget#SettingsSectionNav::item {
    min-height: 40px;
    padding: 2px 12px;
    margin: 2px 0;
    border-radius: {radius_md};
    color: {text_dim};
}

QListWidget#SettingsSectionNav::item:hover {
    background: {hover};
    color: {text};
}

QListWidget#SettingsSectionNav::item:selected {
    background: {accent_dim};
    color: white;
    font-weight: 600;
}

QStackedWidget#SettingsSectionStack,
QStackedWidget#SettingsSectionStack > QWidget,
QWidget#SettingsSectionPage {
    background: transparent;
    border: none;
}

QLabel#SidebarTitle {
    color: {text};
    font-size: 15pt;
    font-weight: 700;
}

/* ---- Inputs ---- */

QLineEdit,
QComboBox,
QSpinBox,
QPlainTextEdit,
QTextEdit {
    background: {surface_alt};
    color: {text};
    border: 1px solid {border};
    border-radius: {radius_md};
    padding: 8px 10px;
    min-height: 20px;
    selection-background-color: {accent_dim};
    selection-color: {text};
}

QComboBox {
    padding: 8px 40px 8px 12px;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QPlainTextEdit:focus,
QTextEdit:focus {
    border-color: {accent};
}

QComboBox:hover {
    background: {hover};
    border-color: {border_strong};
}

QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled {
    color: {text_disabled};
    background: {surface};
}

QComboBox::drop-down {
    border: none;
    border-left: 1px solid {border_dim};
    width: 34px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

QComboBox::down-arrow {
    image: url({icon_dir}/chevron-down.svg);
    width: 13px;
    height: 13px;
}

QComboBox::drop-down:hover {
    background: {accent_dim};
}

QSpinBox::up-button,
QSpinBox::down-button {
    subcontrol-origin: border;
    width: 18px;
    border: none;
    background: transparent;
    border-radius: {radius_sm};
}

QSpinBox::up-button {
    subcontrol-position: top right;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background: {hover};
}

QSpinBox::up-arrow {
    image: url({icon_dir}/chevron-up.svg);
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow {
    image: url({icon_dir}/chevron-down.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background: {surface_alt};
    border: 1px solid {border_strong};
    border-radius: {radius_md};
    selection-background-color: {accent_dim};
    color: {text};
    padding: 5px;
    outline: 0;
}

QComboBox QAbstractItemView::item {
    min-height: 32px;
    padding: 5px 10px;
    border-radius: {radius_sm};
}

QComboBox QAbstractItemView::item:hover,
QComboBox QAbstractItemView::item:selected {
    background: {accent_dim};
    color: white;
}

QCheckBox {
    spacing: 6px;
    color: {text};
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid {border_strong};
    border-radius: 4px;
    background: {surface_alt};
}

QCheckBox::indicator:hover {
    border-color: {accent};
}

QCheckBox::indicator:checked {
    background: {accent};
    border-color: {accent};
}

QCheckBox:focus {
    color: {accent_bright};
}

/* ---- State labels ---- */

QLabel[state="active"] {
    color: {success};
    font-weight: 600;
}

QLabel[state="idle"] {
    color: {text_dim};
}

QLabel[state="error"] {
    color: {danger};
}

QLabel[role="header"] {
    font-size: 18pt;
    font-weight: 700;
    color: {text};
    padding: 4px 0 8px 0;
}

QLabel[role="subtle"] {
    color: {text_dim};
    font-size: 9pt;
}

QLabel[role="hint"] {
    color: {text_dim};
    font-size: 9pt;
    font-style: italic;
}

QLabel[disabledHint="true"] {
    color: {text_disabled};
    font-style: italic;
}

/* ---- Status bar ---- */

QStatusBar {
    background: {bg};
    color: {text_dim};
    border-top: 1px solid {border};
}

/* ---- Scrollbars ---- */

QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: {border_strong};
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: {text_dim};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    border: none;
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: {border_strong};
    border-radius: 5px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: {text_dim};
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    border: none;
    width: 0;
}

/* ---- Menus ---- */

QMenu {
    background: {surface_alt};
    border: 1px solid {border};
    border-radius: {radius_sm};
    padding: 4px;
}

QMenu::item {
    padding: 6px 18px;
    border-radius: {radius_sm};
    color: {text};
}

QMenu::item:selected {
    background: {accent_dim};
}

QMenu::item:disabled {
    color: {text_disabled};
    background: transparent;
}

QMenu::separator {
    height: 1px;
    background: {border};
    margin: 4px 6px;
}

/* ---- Chips ---- */

QLabel[role="sectionLabel"] {
    color: {text};
    font-weight: 600;
}

QLabel[state="active"] {
    color: {success};
}

QLabel[state="inactive"] {
    color: {text_disabled};
}

QPushButton[chip="true"] {
    background: {surface_alt};
    border: 1px solid {border};
    border-radius: 12px;
    padding: 3px 10px;
    color: {text};
    font-size: 9pt;
    min-height: 16px;
}

QPushButton[chip="true"]:hover {
    border-color: {accent};
}

QPushButton[chip="true"][active="true"] {
    background: {accent_dim};
    border-color: {accent};
    color: white;
}

QPushButton[chip="true"][targetKind="group"] {
    border-style: dashed;
}

QFrame#MusicReactionPicker {
    background: transparent;
    border: none;
}

QPushButton[reactionOption="true"] {
    min-height: 26px;
    padding: 8px 14px;
    text-align: left;
    color: {text_dim};
}

QPushButton[reactionOption="true"]:hover {
    color: {text};
    border-color: {accent};
}

QPushButton[reactionOption="true"]:checked {
    background: {accent_dim};
    border-color: {accent_bright};
    color: white;
    font-weight: 600;
}

QPushButton[reactionOption="true"][autoActive="true"] {
    border: 1px solid {accent_bright};
}

QFrame#AutoDirectorStatus {
    background: {accent_glow};
    border: 1px solid {accent_dim};
    border-radius: {radius_md};
}

QFrame#AutoDirectorColorDot {
    background: {bg};
    border: 2px solid {border_strong};
    border-radius: 14px;
}

QLabel[role="autoDirectorTitle"] {
    color: {text};
    font-weight: 600;
}

QLabel[role="autoDirectorMeta"] {
    color: {text_dim};
    font-size: {font_caption};
}

/* ---- Device discovery and group selection ---- */

QFrame#DeviceSearchStatus {
    background: {surface_alt};
    border: 1px solid {border};
    border-radius: {radius_md};
}

QFrame#GroupSelectionBar {
    background: {accent_glow};
    border: 1px solid {accent_dim};
    border-radius: {radius_md};
}

/* ---- Draw workspace ---- */

QFrame#DrawToolsPanel,
QFrame#DrawCanvasPanel,
QFrame#DrawTimelinePanel {
    background: {surface};
    border: 1px solid {border};
    border-radius: {radius_lg};
}

QLabel#DrawColorSwatch {
    min-width: 32px;
    min-height: 32px;
}

/* ---- Active sync row ---- */

QFrame#ActiveSyncRow {
    background: {surface_alt};
    border: 1px solid {border};
    border-radius: {radius_md};
}

/* ---- Toasts ---- */

QFrame#Toast {
    background: {surface_alt};
    border: 1px solid {border_strong};
    border-left: 3px solid {accent};
    border-radius: {radius_md};
}

QFrame#Toast[kind="success"] {
    border-left-color: {success};
}

QFrame#Toast[kind="error"] {
    border-left-color: {danger};
}

QLabel#ToastLabel {
    color: {text};
    background: transparent;
    font-size: 9.5pt;
}
